Deployment.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: py-volume
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  local: 
    path: /mnt/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: app
          operator: In
          values:
          - py
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: py-volume-claim
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: py-config
  namespace: default
data:
  DUMP_LOCATION: /tmp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-deployment
  labels:
    app: py
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py
  template:
    metadata:
      labels:
        app: py
    spec:
      volumes:
      - name: py-volume
        persistentVolumeClaim:
          claimName: py-volume-claim
      containers:
      - name: py
        image: anaikdocker/py:2
        ports:
        - containerPort: 5000
        resources:
          limits:
            cpu: "1"
            memory: "200Mi"
          requests:
            cpu: 500m
            memory: "100Mi"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 5000
          initialDelaySeconds: 3
          periodSeconds: 3
        env:
        - name: DUMP_LOCATION
          valueFrom:
            configMapKeyRef:
              name: py-config
              key: DUMP_LOCATION
        volumeMounts:
        - mountPath: "/tmp"
          name: py-volume
      nodeSelector:
        app: py
---
apiVersion: v1
kind: Service
metadata:
  name: py-service
spec:
  type: NodePort
  selector:
    app: py
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 5000
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: py-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: py-deployment
  minReplicas: 1
  maxReplicas: 5
  metrics: 
  - type: Resource
    resource:
      name: memory 
      target:
        type: Utilization 
        averageValue: 20Mi

Deployment.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: py-volume
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  local: 
    path: /mnt/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: app
          operator: In
          values:
          - py
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: py-volume-claim
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: py-config
  namespace: default
data:
  DUMP_LOCATION: /tmp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-deployment
  labels:
    app: py
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: py
    spec:
      volumes:
      - name: py-volume
        persistentVolumeClaim:
          claimName: py-volume-claim
      containers:
      - name: py
        image: anaikdocker/py:2
        ports:
        - containerPort: 5000
        resources:
          limits:
            cpu: "1"
            memory: "200Mi"
          requests:
            cpu: 500m
            memory: "100Mi"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 5000
          initialDelaySeconds: 3
          periodSeconds: 3
        env:
        - name: DUMP_LOCATION
          valueFrom:
            configMapKeyRef:
              name: py-config
              key: DUMP_LOCATION
        volumeMounts:
        - mountPath: "/tmp"
          name: py-volume
      nodeSelector:
        app: py
---
apiVersion: v1
kind: Service
metadata:
  name: py-service
spec:
  type: NodePort
  selector:
    app: py
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 5000
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: py-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: py-deployment
  minReplicas: 1
  maxReplicas: 5
  metrics: 
  - type: Resource
    resource:
      name: memory 
      target:
        type: Utilization 
        averageValue: 20Mi

Deployment.yaml (diff)
@@ -52,6 +52,11 @@ spec:
   selector:
     matchLabels:
       app: py
+  strategy:
+    rollingUpdate:
+      maxSurge: 25%
+      maxUnavailable: 25%
+    type: RollingUpdate
   template:
     metadata:
       labels:
